{
    "lens_id": "",
    "document_id": "Utn3lj4lK3nMyg0kdS4y",
    "original_document_id": "Utn3lj4lK3nMyg0kdS4y",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "restricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "40",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "dcae2bc22b4e7ea7de768e4eb1073acf",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Flipping Pingo",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "true",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Pair 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Co-Located\/indoor.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 5.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1679594048910515:111276",
                        "v": {
                            "prefab": "1679594048665608:110352",
                            "mapping": [
                                {
                                    "k": "1679594048637358:110235",
                                    "v": "1679594048910515:111276"
                                },
                                {
                                    "k": "1679594048639486:110237",
                                    "v": "1679594048913267:111456"
                                },
                                {
                                    "k": "1679594048640246:110239",
                                    "v": "1679594048915914:111477"
                                },
                                {
                                    "k": "1679594048640984:110241",
                                    "v": "1679594048918698:111502"
                                },
                                {
                                    "k": "1679594048641714:110243",
                                    "v": "1679594048920826:111519"
                                },
                                {
                                    "k": "1679594048642447:110245",
                                    "v": "1679594048923250:111537"
                                },
                                {
                                    "k": "1679594048643184:110247",
                                    "v": "1679594048925600:111556"
                                },
                                {
                                    "k": "1679594048643895:110249",
                                    "v": "1679594048927542:111572"
                                },
                                {
                                    "k": "1679594048645261:110260",
                                    "v": "1679594048925219:111553"
                                },
                                {
                                    "k": "1679594048645656:110262",
                                    "v": "1679594048930737:111599"
                                },
                                {
                                    "k": "1679594048646419:110264",
                                    "v": "1679594048934395:111624"
                                },
                                {
                                    "k": "1679594048647146:110266",
                                    "v": "1679594048936304:111643"
                                },
                                {
                                    "k": "1679594048648477:110277",
                                    "v": "1679594048933990:111619"
                                },
                                {
                                    "k": "1679594048648941:110279",
                                    "v": "1679594048939485:111660"
                                },
                                {
                                    "k": "1679594048649843:110281",
                                    "v": "1679594048943034:111674"
                                },
                                {
                                    "k": "1679594048650694:110283",
                                    "v": "1679594048944979:111681"
                                },
                                {
                                    "k": "1679594048652762:110296",
                                    "v": "1679594048942623:111672"
                                },
                                {
                                    "k": "1679594048653354:110298",
                                    "v": "1679594048948837:111698"
                                },
                                {
                                    "k": "1679594048654234:110300",
                                    "v": "1679594048952940:111716"
                                },
                                {
                                    "k": "1679594048654976:110302",
                                    "v": "1679594048955093:111723"
                                },
                                {
                                    "k": "1679594048656299:110313",
                                    "v": "1679594048952476:111714"
                                },
                                {
                                    "k": "1679594048656711:110315",
                                    "v": "1679594048958381:111739"
                                },
                                {
                                    "k": "1679594048657545:110317",
                                    "v": "1679594048961974:111753"
                                },
                                {
                                    "k": "1679594048658354:110322",
                                    "v": "1679594048963977:111760"
                                },
                                {
                                    "k": "1679594048659944:110333",
                                    "v": "1679594048961560:111751"
                                },
                                {
                                    "k": "1679594048660424:110335",
                                    "v": "1679594048967278:111776"
                                },
                                {
                                    "k": "1679594048661305:110337",
                                    "v": "1679594048970396:111788"
                                },
                                {
                                    "k": "1679594048662673:110348",
                                    "v": "1679594048922807:111533"
                                },
                                {
                                    "k": "1679594048663093:110350",
                                    "v": "1679594048918141:111497"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1679431430543770:180455",
                    "v": [
                        {
                            "k": "",
                            "v": "1679431430534493:180419"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1679431430536530:180421"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1679431430537069:180423"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder"
                            ],
                            "v": "1679431430537449:180425"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder",
                                "Component.BlendShapes"
                            ],
                            "v": "1679431430543038:180453"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679431430541121:180442"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder",
                                "Pingo"
                            ],
                            "v": "1679431430537821:180427"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder",
                                "Pingo",
                                "Component.BlendShapes"
                            ],
                            "v": "1679431430540067:180440"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Occluder",
                                "Pingo",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679431430538203:180429"
                        }
                    ]
                },
                {
                    "k": "1679594017003985:91864",
                    "v": [
                        {
                            "k": "",
                            "v": "1679594016978863:91752"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1679594016980956:91754"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1679594016981689:91756"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature"
                            ],
                            "v": "1679594016982410:91758"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone"
                            ],
                            "v": "1679594016983125:91760"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L"
                            ],
                            "v": "1679594016983837:91762"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Arm_L"
                            ],
                            "v": "1679594016984554:91764"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Arm_L",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016985265:91766"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Component.Animation"
                            ],
                            "v": "1679594016986608:91777"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R"
                            ],
                            "v": "1679594016990070:91796"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Arm_R"
                            ],
                            "v": "1679594016990800:91798"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Arm_R",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016991511:91800"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Component.Animation"
                            ],
                            "v": "1679594016992653:91811"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Body"
                            ],
                            "v": "1679594016999093:91847"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Body",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016999850:91849"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Component.Animation"
                            ],
                            "v": "1679594017001001:91860"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head"
                            ],
                            "v": "1679594016987004:91779"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Component.Animation"
                            ],
                            "v": "1679594016989693:91794"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Head"
                            ],
                            "v": "1679594016987762:91781"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Head",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016988485:91783"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L"
                            ],
                            "v": "1679594016993031:91813"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Component.Animation"
                            ],
                            "v": "1679594016995692:91828"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Foot_L"
                            ],
                            "v": "1679594016993779:91815"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Foot_L",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016994494:91817"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R"
                            ],
                            "v": "1679594016996089:91830"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Component.Animation"
                            ],
                            "v": "1679594016998700:91845"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Foot_R"
                            ],
                            "v": "1679594016996843:91832"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Foot_R",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594016997566:91834"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Component.AnimationMixer"
                            ],
                            "v": "1679594017001428:91862"
                        }
                    ]
                },
                {
                    "k": "1679594048665608:110352",
                    "v": [
                        {
                            "k": "",
                            "v": "1679594048637358:110235"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1679594048639486:110237"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1679594048640246:110239"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature"
                            ],
                            "v": "1679594048640984:110241"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone"
                            ],
                            "v": "1679594048641714:110243"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L"
                            ],
                            "v": "1679594048642447:110245"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Arm_L"
                            ],
                            "v": "1679594048643184:110247"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Arm_L",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048643895:110249"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_L",
                                "Component.Animation"
                            ],
                            "v": "1679594048645261:110260"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R"
                            ],
                            "v": "1679594048648941:110279"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Arm_R"
                            ],
                            "v": "1679594048649843:110281"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Arm_R",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048650694:110283"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Arm_R",
                                "Component.Animation"
                            ],
                            "v": "1679594048652762:110296"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Body"
                            ],
                            "v": "1679594048660424:110335"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Body",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048661305:110337"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Component.Animation"
                            ],
                            "v": "1679594048662673:110348"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head"
                            ],
                            "v": "1679594048645656:110262"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Component.Animation"
                            ],
                            "v": "1679594048648477:110277"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Head"
                            ],
                            "v": "1679594048646419:110264"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Head",
                                "Head",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048647146:110266"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L"
                            ],
                            "v": "1679594048653354:110298"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Component.Animation"
                            ],
                            "v": "1679594048656299:110313"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Foot_L"
                            ],
                            "v": "1679594048654234:110300"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_L",
                                "Foot_L",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048654976:110302"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R"
                            ],
                            "v": "1679594048656711:110315"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Component.Animation"
                            ],
                            "v": "1679594048659944:110333"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Foot_R"
                            ],
                            "v": "1679594048657545:110317"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Armature",
                                "Bone",
                                "Leg_R",
                                "Foot_R",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1679594048658354:110322"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Component.AnimationMixer"
                            ],
                            "v": "1679594048663093:110350"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "3D Objects",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/2PJkUdTJ8zmjE5ECi2vr37\/8015ed9cc7b7291a46a8a7c2e1afe414\/3D_Objects.zip"
}
